<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.omeric.android.rgbit.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/txtVw_top1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="45.5%"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/txtVw_top2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/txtVw_top2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="25.5%"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/txtVw_top3"
            app:layout_constraintEnd_toStartOf="@+id/txtVw_top1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="25sp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/txtVw_top3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="45.5%"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/txtVw_top4"
            app:layout_constraintEnd_toStartOf="@+id/txtVw_top2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="30sp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/txtVw_top4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="25.5%"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/txtVw_top5"
            app:layout_constraintEnd_toStartOf="@+id/txtVw_top3"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/txtVw_top5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="25.5%"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txtVw_top4"/>
<!--
-->
</android.support.constraint.ConstraintLayout>